In [1]:
import pandas as pd

In [2]:
pwd

'c:\\Users\\Alihdaya\\Your team Dropbox\\Elfrid Hasman\\Udemy Course\\Data Science & Machine Learning\\MyProject\\pandas'

In [3]:
ls

 Volume in drive C is Acer
 Volume Serial Number is 82E8-DE03

 Directory of c:\Users\Alihdaya\Your team Dropbox\Elfrid Hasman\Udemy Course\Data Science & Machine Learning\MyProject\pandas

11/12/2022  11:07 AM    <DIR>          .
10/27/2022  08:54 PM    <DIR>          ..
10/28/2022  08:40 PM           639,941 00-Series.ipynb
10/28/2022  08:41 PM           208,187 01-DataFrames.ipynb
10/28/2022  10:38 PM           103,376 02-Conditional-Filtering.ipynb
10/31/2022  09:48 PM           174,139 03-Useful-Methods.ipynb
11/01/2022  08:32 PM            52,560 04-Missing-Data.ipynb
11/01/2022  09:42 PM         1,047,925 05-Groupby-Operations-and-MultiIndex.ipynb
11/11/2022  09:22 PM            51,510 06-Combining-DataFrames.ipynb
11/12/2022  09:58 AM             8,057 07-Text-Methods.ipynb
11/12/2022  10:39 AM            18,539 08-Time-Methods.ipynb
11/12/2022  11:07 AM                 0 09-Inputs-and-Outputs.ipynb
10/25/2022  08:59 PM                51 example.csv
10/25/2022  08:59 PM             5,022 example.xlsx
10/25/2022  08:59 PM        25,112,317 hotel_booking_data.csv
10/25/2022  08:59 PM               177 movie_scores.csv
10/25/2022  08:59 PM            17,727 mpg.csv
10/25/2022  08:59 PM             5,022 my_excel_file.xlsx
10/25/2022  08:59 PM                51 new_file.csv
10/25/2022  08:59 PM             5,021 new_workbook.xlsx
10/25/2022  08:59 PM                51 newfile.csv
10/25/2022  08:59 PM             5,459 RetailSales_BeerWineLiquor.csv
10/25/2022  08:59 PM             1,320 Sales_Funnel_CRM.csv
10/25/2022  08:59 PM             1,330 sample_table.html
10/25/2022  08:59 PM               555 simple.html
10/25/2022  08:59 PM            18,752 tips.csv
              24 File(s)     27,477,089 bytes
               2 Dir(s)  51,169,796,096 bytes free

In [4]:
import os

In [5]:
os.getcwd()

'c:\\Users\\Alihdaya\\Your team Dropbox\\Elfrid Hasman\\Udemy Course\\Data Science & Machine Learning\\MyProject\\pandas'

In [14]:
df = pd.read_csv('example.csv')

In [15]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [17]:
df = pd.read_csv('example.csv',index_col=0)
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [18]:
df.to_csv('new_file.csv')

## Read HTML file

In [19]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [ ]:
tables = pd.read_html(url)
tables

In [22]:
len(tables)

25

In [23]:
tables[0]

  World population milestones in billions[3] (Worldometers estimates)        \
                                                           Population     1
0                                               Year                   1804
1                                      Years elapsed                      —


      2     3     4     5     6     7     8     9    10
0  1927  1960  1974  1987  1999  2011  2022  2037  2057
1   123    33    14    13    12    12    11    15    20

In [24]:
tables[1]

,0,1
0,.mw-parser-output .legend{page-break-inside:av...,67.5–70 65–67.5 60–65 55–60 50–55

In [33]:
tables[2]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [41]:
world_topten = tables[2].drop(11,axis=0)
world_topten

      # Most populous countries  2000  2015 2030[A]
0     1                China[B]  1270  1376    1416
1     2                   India  1053  1311    1528
2     3           United States   283   322     356
3     4               Indonesia   212   258     295
4     5                Pakistan   136   208     245
5     6                  Brazil   176   206     228
6     7                 Nigeria   123   182     263
7     8              Bangladesh   131   161     186
8     9                  Russia   146   146     149
9    10                  Mexico   103   127     148
10  NaN             World total  6127  7349    8501

In [42]:
world_topten = world_topten.drop('#',axis=1)
world_topten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [44]:
world_topten.columns = ['Country','2000','2015','2030 Est']
world_topten

          Country  2000  2015 2030 Est
0        China[B]  1270  1376     1416
1           India  1053  1311     1528
2   United States   283   322      356
3       Indonesia   212   258      295
4        Pakistan   136   208      245
5          Brazil   176   206      228
6         Nigeria   123   182      263
7      Bangladesh   131   161      186
8          Russia   146   146      149
9          Mexico   103   127      148
10    World total  6127  7349     8501

In [45]:
tables[3]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000 – China[note 1]","13,515,000 – Tokyo Metropolis(37,400,000 – Gre..."
1,Africa,44.4,1340,"0,211,401,000 – Nigeria","09,500,000 – Cairo(20,076,000 – Greater Cairo)"
2,Europe,73.4,747,"0,146,171,000 – Russia, approx. 110 million in...","13,200,000 – Moscow(20,004,000 – Moscow metrop..."
3,Latin America,24.1,653,"0,214,103,000 – Brazil","12,252,000 – São Paulo City(21,650,000 – São P..."
4,Northern America[note 2],14.9,368,"0,332,909,000 – United States","08,804,000 – New York City(23,582,649 – New Yo..."
5,Oceania,5,42,"0,025,917,000 – Australia","05,367,000 – Sydney"
6,Antarctica,~0,0.004[90],N/A[note 3],"00,001,258 – McMurdo Station"

In [46]:
tables[4]

,Rank,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations)
0,1,China,1412600000,NaN,31 Dec 2021,National annual estimate[92]
1,2,India,1373761000,NaN,1 Mar 2022,Annual national estimate[93]
2,3,United States,333311046,NaN,10 Nov 2022,National population clock[94]
3,4,Indonesia,272248500,NaN,1 Jul 2021,National annual estimate[95]
4,5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[96]
5,6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[96]
6,7,Brazil,215374722,NaN,10 Nov 2022,National population clock[97]
7,8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[98]
8,9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[99]
9,10,Mexico,128271248,NaN,31 Mar 2022,National quarterly estimate[100]

In [47]:
tables[5]

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   173730000     143998              1206
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8       Israel     9600000      22072               435
8     9        Haiti    11578000      27065               428
9    10  Netherlands    17760000      41526               428

In [48]:
tables[5].set_index('Rank')

          Country  Population  Area(km2)  Density(pop/km2)
Rank
1       Singapore     5704000        710              8033
2      Bangladesh   173730000     143998              1206
3       Palestine     5266785       6020               847
4         Lebanon     6856000      10452               656
5          Taiwan    23604000      36193               652
6     South Korea    51781000      99538               520
7          Rwanda    12374000      26338               470
8          Israel     9600000      22072               435
9           Haiti    11578000      27065               428
10    Netherlands    17760000      41526               428

In [50]:
world_topten.to_html('sample_table.html',index=False)