In [19]:
import pandas as pd

In [20]:
pwd

'c:\\Users\\Alihdaya\\Your team Dropbox\\Elfrid Hasman\\Udemy Course\\Data Science & Machine Learning\\MyProject\\pandas'

In [21]:
ls

 Volume in drive C is Acer
 Volume Serial Number is 82E8-DE03

 Directory of c:\Users\Alihdaya\Your team Dropbox\Elfrid Hasman\Udemy Course\Data Science & Machine Learning\MyProject\pandas

11/12/2022  11:07 AM    <DIR>          .
10/27/2022  08:54 PM    <DIR>          ..
10/28/2022  08:40 PM           639,941 00-Series.ipynb
10/28/2022  08:41 PM           208,187 01-DataFrames.ipynb
10/28/2022  10:38 PM           103,376 02-Conditional-Filtering.ipynb
10/31/2022  09:48 PM           174,139 03-Useful-Methods.ipynb
11/01/2022  08:32 PM            52,560 04-Missing-Data.ipynb
11/01/2022  09:42 PM         1,047,925 05-Groupby-Operations-and-MultiIndex.ipynb
11/11/2022  09:22 PM            51,510 06-Combining-DataFrames.ipynb
11/12/2022  09:58 AM             8,057 07-Text-Methods.ipynb
11/12/2022  10:39 AM            18,539 08-Time-Methods.ipynb
11/12/2022  03:20 PM            61,031 09-Inputs-and-Outputs.ipynb
10/25/2022  08:59 PM                51 example.csv
11/12/2022  12:13 PM             5,023 example.xlsx
10/25/2022  08:59 PM        25,112,317 hotel_booking_data.csv
10/25/2022  08:59 PM               177 movie_scores.csv
10/25/2022  08:59 PM            17,727 mpg.csv
10/25/2022  08:59 PM             5,022 my_excel_file.xlsx
11/12/2022  11:12 AM                51 new_file.csv
10/25/2022  08:59 PM             5,021 new_workbook.xlsx
10/25/2022  08:59 PM                51 newfile.csv
10/25/2022  08:59 PM             5,459 RetailSales_BeerWineLiquor.csv
10/25/2022  08:59 PM             1,320 Sales_Funnel_CRM.csv
11/12/2022  11:43 AM             1,330 sample_table.html
10/25/2022  08:59 PM               555 simple.html
10/25/2022  08:59 PM            18,752 tips.csv
              24 File(s)     27,538,121 bytes
               2 Dir(s)  51,329,359,872 bytes free

In [22]:
import os

In [23]:
os.getcwd()

'c:\\Users\\Alihdaya\\Your team Dropbox\\Elfrid Hasman\\Udemy Course\\Data Science & Machine Learning\\MyProject\\pandas'

## CSV File

In [24]:
df = pd.read_csv('example.csv')

In [25]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [26]:
df = pd.read_csv('example.csv',index_col=0)
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [27]:
df.to_csv('new_file.csv')

## Read HTML file

In [28]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [29]:
tables = pd.read_html(url)
tables

[  World population milestones in billions[3] (Worldometers estimates)        \
                                                            Population     1
 0                                               Year                   1804
 1                                      Years elapsed                      —


       2     3     4     5     6     7     8     9    10
 0  1927  1960  1974  1987  1999  2011  2022  2037  2057
 1   123    33    14    13    12    12    11    15    20  ,
                                                    0  \
 0  .mw-parser-output .legend{page-break-inside:av...

                                    1
 0  67.5–70 65–67.5 60–65 55–60 50–55  ,
                                                     #  \
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                               Most populous countries  \
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2000  \
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2015  \
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                      Region Density(inhabitants/km2) Population(millions)  \
 0                      Asia                    104.1                 4641
 1                    Africa                     44.4                 1340
 2                    Europe                     73.4                  747
 3             Latin America                     24.1                  653
 4  Northern America[note 2]                     14.9                  368
 5                   Oceania                        5                   42
 6                Antarctica                       ~0            0.004[90]

                                Most populous country  \
 0                      1,411,778,000 – China[note 1]
 1                            0,211,401,000 – Nigeria
 2  0,146,171,000 – Russia, approx. 110 million in...
 3                             0,214,103,000 – Brazil
 4                      0,332,909,000 – United States
 5                          0,025,917,000 – Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  13,515,000 – Tokyo Metropolis(37,400,000 – Gre...
 1     09,500,000 – Cairo(20,076,000 – Greater Cairo)
 2  13,200,000 – Moscow(20,004,000 – Moscow metrop...
 3  12,252,000 – São Paulo City(21,650,000 – São P...
 4  08,804,000 – New York City(23,582,649 – New Yo...
 5                                05,367,000 – Sydney
 6                       00,001,258 – McMurdo Station  ,
    Rank Country / Dependency  Population  Percentage of the world  \
 0     1                China  1412600000                      NaN
 1     2                India  1373761000                      NaN
 2     3        United States   333311046                      NaN
 3     4            Indonesia   272248500                      NaN
 4     5             Pakistan   229488994                      NaN
 5     6              Nigeria   216746934                      NaN
 6     7               Brazil   215374722                      NaN
 7     8           Bangladesh   168220000                      NaN
 8     9               Russia   147190000                      NaN
 9    10               Mexico   128271248                      NaN

           Date Source (official or from the United Nations)
 0  31 Dec 2021                 National annual estimate[92]
 1   1 Mar 2022                 Annual national estimate[93]
 2  10 Nov 2022                National population clock[94]
 3   1 Jul 2021                 National annual estimate[95]
 4   1 Jul 2022                            UN projection[96]
 5   1 Jul 2022                            UN projection[96]
 6  10 Nov 2022                National population clock[97]
 7   1 Jul 2020               Annual Population Estimate[98]
 8   1 Oct 2021          2021 preliminary census results[99]
 9  31 Mar 2022             National quarterly estimate[100]  ,
    Rank      Country  Population  Area(km2)  Density(pop/km2)
 0     1    Singapore     5704000        710              8033
 1     2   Bangladesh   173730000     143998              1206
 2     3    Palestine     5266785       6020               847
 3     4      Lebanon     6856000      10452               656
 4     5       Taiwan    23604000      36193               652
 5     6  South Korea    51781000      99538               520
 6     7       Rwanda    12374000      26338               470
 7     8       Israel     9600000      22072               435
 8     9        Haiti    11578000      27065               428
 9    10  Netherlands    17760000      41526               428,
    Rank         Country  Population  Area(km2)  Density(pop/km2)  \
 0     1           India  1384230000    3287240               421
 1     2        Pakistan   230650000     803940               287
 2     3      Bangladesh   173730000     143998              1206
 3     4           Japan   126010000     377873               333
 4     5     Philippines   112670000     300000               376
 5     6         Vietnam    96209000     331689               290
 6     7  United Kingdom    66436000     243610               273
 7     8     South Korea    51781000      99538               520
 8     9          Taiwan    23604000      36193               652
 9    10       Sri Lanka    21803000      65610               332

   Population trend
 0          Growing
 1  Rapidly growing
 2  Rapidly growing
 3   Declining[101]
 4          Growing
 5          Growing
 6          Growing
 7           Steady
 8           Steady
 9          Growing  ,
     Year  Population Yearly growth           Density(pop/km2)  \
     Year  Population             %    Number Density(pop/km2)
 0   1951  2584034261         1.88%  47603112               17
 1   1952  2630861562         1.81%  46827301               18
 2   1953  2677608960         1.78%  46747398               18
 3   1954  2724846741         1.76%  47237781               18
 4   1955  2773019936         1.77%  48173195               19
 ..   ...         ...           ...       ...              ...
 65  2016  7464022000         1.14%  84225000               50
 66  2017  7547859000         1.12%  83837000               51
 67  2018  7631091000         1.10%  83232000               51
 68  2019  7713468000         1.08%  82377000               52
 69  2020  7795000000         1.05%  81331000               52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  Latin America& Carib.[Note 1]  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN                            0.0
 1   10,000 BC        4     NaN     NaN     NaN                            NaN
 2     8000 BC        5     NaN     NaN     NaN                            NaN
 3     6500 BC        5     NaN     NaN     NaN                            NaN
 4     5000 BC        5     NaN     NaN     NaN                            NaN
 5     4000 BC        7     NaN     NaN     NaN                            NaN
 6     3000 BC       14     NaN     NaN     NaN                            NaN
 7     2000 BC       27     NaN     NaN     NaN                            NaN
 8     1000 BC       50     7.0    33.0     9.0                            NaN
 9      500 BC      100    14.0    66.0    16.0                            NaN
 10       AD 1      200    23.0   141.0    28.0                            NaN
 11       1000      400    70.0   269.0    50.0                            8.0
 12       1500      458    86.0   243.0    84.0                           39.0
 13       1600      580   114.0   339.0   111.0                           10.0
 14       1700      682   106.0   436.0   125.0                           10.0
 15       1750      791   106.0   502.0   163.0                           16.0
 16       1800     1000   107.0   656.0   203.0                           24.0
 17       1850     1262   111.0   809.0   276.0                           38.0
 18       1900     1650   133.0   947.0   408.0                           74.0
 19       1950     2525   229.0  1394.0   549.0                          169.0
 20       1955     2758   254.0  1534.0   577.0                          193.0
 21       1960     3018   285.0  1687.0   606.0                          221.0
 22       1965     3322   322.0  1875.0   635.0                          254.0
 23       1970     3682   366.0  2120.0   657.0                          288.0
 24       1975     4061   416.0  2378.0   677.0                          326.0
 25       1980     4440   478.0  2626.0   694.0                          365.0
 26       1985     4853   550.0  2897.0   708.0                          406.0
 27       1990     5310   632.0  3202.0   721.0                          447.0
 28       1995     5735   720.0  3475.0   728.0                          487.0
 29       2000     6127   814.0  3714.0   726.0                          527.0
 30       2005     6520   920.0  3945.0   729.0                          564.0
 31       2010     6930  1044.0  4170.0   735.0                          600.0
 32       2015     7349  1186.0  4393.0   738.0                          634.0

     North America[Note 1]  Oceania              Notes
 0                     0.0      NaN              [118]
 1                     NaN      NaN              [119]
 2                     NaN      NaN                NaN
 3                     NaN      NaN                NaN
 4                     NaN      NaN                NaN
 5                     NaN      NaN                NaN
 6                     NaN      NaN                NaN
 7                     NaN      NaN                NaN
 8                     NaN      NaN  [citation needed]
 9                     NaN      NaN                NaN
 10                    NaN      NaN                NaN
 11                    1.0      2.0                NaN
 12                    3.0      3.0                NaN
 13                    3.0      3.0                NaN
 14                    2.0      3.0                NaN
 15                    2.0      2.0                NaN
 16                    7.0      3.0                NaN
 17                   26.0      2.0                NaN
 18                   82.0      6.0                NaN
 19                  172.0     12.7              [120]
 20                  187.0     14.2                NaN
 21                  204.0     15.8                NaN
 22                  219.0     17.5                NaN
 23                  231.0     19.7                NaN
 24                  242.0     21.5                NaN
 25                  254.0     23.0                NaN
 26                  267.0     24.9                NaN
 27                  281.0     27.0                NaN
 28                  296.0     29.1                NaN
 29                  314.0     31.1                NaN
 30                  329.0     33.4                NaN
 31                  344.0     36.4                NaN
 32                  358.0     39.3                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          –                 6473            –
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,
   Population(in billions)     0.5  0.5.1     1   1.1     2   2.1     4   4.1  \
 0                    Year  1500.0   1500  1804  1804  1927  1927  1974  1974

In [30]:
len(tables)

25

In [31]:
tables[0]

  World population milestones in billions[3] (Worldometers estimates)        \
                                                           Population     1
0                                               Year                   1804
1                                      Years elapsed                      —


      2     3     4     5     6     7     8     9    10
0  1927  1960  1974  1987  1999  2011  2022  2037  2057
1   123    33    14    13    12    12    11    15    20

In [32]:
tables[1]

,0,1
0,.mw-parser-output .legend{page-break-inside:av...,67.5–70 65–67.5 60–65 55–60 50–55

In [33]:
tables[2]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [34]:
world_topten = tables[2].drop(11,axis=0)
world_topten

      # Most populous countries  2000  2015 2030[A]
0     1                China[B]  1270  1376    1416
1     2                   India  1053  1311    1528
2     3           United States   283   322     356
3     4               Indonesia   212   258     295
4     5                Pakistan   136   208     245
5     6                  Brazil   176   206     228
6     7                 Nigeria   123   182     263
7     8              Bangladesh   131   161     186
8     9                  Russia   146   146     149
9    10                  Mexico   103   127     148
10  NaN             World total  6127  7349    8501

In [35]:
world_topten = world_topten.drop('#',axis=1)
world_topten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [36]:
world_topten.columns = ['Country','2000','2015','2030 Est']
world_topten

          Country  2000  2015 2030 Est
0        China[B]  1270  1376     1416
1           India  1053  1311     1528
2   United States   283   322      356
3       Indonesia   212   258      295
4        Pakistan   136   208      245
5          Brazil   176   206      228
6         Nigeria   123   182      263
7      Bangladesh   131   161      186
8          Russia   146   146      149
9          Mexico   103   127      148
10    World total  6127  7349     8501

In [37]:
tables[3]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000 – China[note 1]","13,515,000 – Tokyo Metropolis(37,400,000 – Gre..."
1,Africa,44.4,1340,"0,211,401,000 – Nigeria","09,500,000 – Cairo(20,076,000 – Greater Cairo)"
2,Europe,73.4,747,"0,146,171,000 – Russia, approx. 110 million in...","13,200,000 – Moscow(20,004,000 – Moscow metrop..."
3,Latin America,24.1,653,"0,214,103,000 – Brazil","12,252,000 – São Paulo City(21,650,000 – São P..."
4,Northern America[note 2],14.9,368,"0,332,909,000 – United States","08,804,000 – New York City(23,582,649 – New Yo..."
5,Oceania,5,42,"0,025,917,000 – Australia","05,367,000 – Sydney"
6,Antarctica,~0,0.004[90],N/A[note 3],"00,001,258 – McMurdo Station"

In [38]:
tables[4]

,Rank,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations)
0,1,China,1412600000,NaN,31 Dec 2021,National annual estimate[92]
1,2,India,1373761000,NaN,1 Mar 2022,Annual national estimate[93]
2,3,United States,333311046,NaN,10 Nov 2022,National population clock[94]
3,4,Indonesia,272248500,NaN,1 Jul 2021,National annual estimate[95]
4,5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[96]
5,6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[96]
6,7,Brazil,215374722,NaN,10 Nov 2022,National population clock[97]
7,8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[98]
8,9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[99]
9,10,Mexico,128271248,NaN,31 Mar 2022,National quarterly estimate[100]

In [39]:
tables[5]

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   173730000     143998              1206
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8       Israel     9600000      22072               435
8     9        Haiti    11578000      27065               428
9    10  Netherlands    17760000      41526               428

In [40]:
tables[5].set_index('Rank')

          Country  Population  Area(km2)  Density(pop/km2)
Rank
1       Singapore     5704000        710              8033
2      Bangladesh   173730000     143998              1206
3       Palestine     5266785       6020               847
4         Lebanon     6856000      10452               656
5          Taiwan    23604000      36193               652
6     South Korea    51781000      99538               520
7          Rwanda    12374000      26338               470
8          Israel     9600000      22072               435
9           Haiti    11578000      27065               428
10    Netherlands    17760000      41526               428

## Excel file

In [41]:
world_topten.to_html('sample_table.html',index=False)

In [42]:
df = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [43]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [44]:
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

In [45]:
excel_sheets = pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [46]:
type(excel_sheets)

dict

In [47]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

In [48]:
excel_sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [49]:
df.to_excel('example.xlsx',sheet_name='First_Sheet',index=False)

## SQL

sqlalchemy : https://docs.sqlalchemy.org/en/20/

In [50]:
import numpy as np
import pandas as pd

In [51]:
from sqlalchemy import create_engine

In [52]:
temp_db = create_engine('sqlite:///:memory:')

In [53]:
df = pd.DataFrame(data=np.random.randint(low=0, high=100, size =(4,4)),columns=['a','b','c','d'])

In [54]:
df

    a   b   c   d
0  65  64  53  76
1  29  34  73  87
2  21  99  98  36
3  37  95  53   9

In [55]:
df.to_sql(name='new_table',con=temp_db, index=False)

In [56]:
new_df = pd.read_sql(sql='new_table',con=temp_db)

In [57]:
new_df

    a   b   c   d
0  65  64  53  76
1  29  34  73  87
2  21  99  98  36
3  37  95  53   9

In [60]:
result = pd.read_sql_query(sql='SELECT * FROM new_table',con=temp_db)
result

    a   b   c   d
0  65  64  53  76
1  29  34  73  87
2  21  99  98  36
3  37  95  53   9

### Connect to mylocal database

In [62]:
engine = create_engine("mysql+pymysql://root:@localhost:3306/cyclistic?charset=utf8mb4")

In [63]:
df = pd.read_sql_table('202101-divvy-tripdata',engine)

In [64]:
df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E19E6F1B8D4C42ED,electric_bike,2021-01-23 16:14:19,2021-01-23 16:24:44,California Ave & Cortez St,17660,None,None,41.900340666666665,-87.696743,41.89,-87.72,member
1,DC88F20C2C55F27F,electric_bike,2021-01-27 18:43:08,2021-01-27 18:47:12,California Ave & Cortez St,17660,None,None,41.90033283333333,-87.696707,41.9,-87.69,member
2,EC45C94683FE3F27,electric_bike,2021-01-21 22:35:54,2021-01-21 22:37:14,California Ave & Cortez St,17660,None,None,41.900312666666665,-87.69664266666666,41.9,-87.7,member
3,4FA453A75AE377DB,electric_bike,2021-01-07 13:31:13,2021-01-07 13:42:55,California Ave & Cortez St,17660,None,None,41.90039866666667,-87.69666216666667,41.92,-87.69,member
4,BE5E8EB4E7263A0B,electric_bike,2021-01-23 02:24:02,2021-01-23 02:24:45,California Ave & Cortez St,17660,None,None,41.90032633333333,-87.69669716666667,41.9,-87.7,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96829,B1A5336E1412D8BF,classic_bike,2021-01-19 19:03:17,2021-01-19 20:10:03,Lake Shore Dr & Monroe St,13300,Lakefront Trail & Bryn Mawr Ave,KA1504000152,41.880958,-87.616743,41.98403669612,-87.6523104689,member
96830,57EA5CB7DCD75F90,classic_bike,2021-01-05 18:42:27,2021-01-05 19:33:33,Lake Shore Dr & Monroe St,13300,Lakefront Trail & Bryn Mawr Ave,KA1504000152,41.880958,-87.616743,41.98403669612,-87.6523104689,member
96831,815B319A078CC984,classic_bike,2021-01-07 17:59:47,2021-01-07 19:34:03,Lakefront Trail & Bryn Mawr Ave,KA1504000152,Lakefront Trail & Bryn Mawr Ave,KA1504000152,41.98403669612,-87.6523104689,41.98403669612,-87.6523104689,member
96832,6DB04151565CEE63,classic_bike,2021-01-06 19:20:31,2021-01-06 20:41:57,Lakefront Trail & Bryn Mawr Ave,KA1504000152,Lakefront Trail & Bryn Mawr Ave,KA1504000152,41.98403669612,-87.6523104689,41.98403669612,-87.6523104689,member
96833,8008C9C998083A1A,docked_bike,2021-01-17 13:20:02,2021-01-17 14:17:00,Lake Shore Dr & Monroe St,13300,Lake Shore Dr & Monroe St,13300,41.880958,-87.616743,41.880958,-87.616743,casual

In [68]:
df = pd.read_sql_table('202101-divvy-tripdata',engine, columns=['rideable_type','ride_id'])
df

       rideable_type           ride_id
0      electric_bike  E19E6F1B8D4C42ED
1      electric_bike  DC88F20C2C55F27F
2      electric_bike  EC45C94683FE3F27
3      electric_bike  4FA453A75AE377DB
4      electric_bike  BE5E8EB4E7263A0B
...              ...               ...
96829   classic_bike  B1A5336E1412D8BF
96830   classic_bike  57EA5CB7DCD75F90
96831   classic_bike  815B319A078CC984
96832   classic_bike  6DB04151565CEE63
96833    docked_bike  8008C9C998083A1A

[96834 rows x 2 columns]

In [78]:
query = '''
    SELECT * 
    FROM `202101-divvy-tripdata` 
    WHERE rideable_type = 'classic_bike'
'''

result = pd.read_sql_query(query,engine)
result

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,B9F73448DFBE0D45,classic_bike,2021-01-24 19:15:38,2021-01-24 19:22:51,California Ave & Cortez St,17660,Wood St & Augusta Blvd,657,41.900363,-87.696704,41.899181,-87.6722,member
1,9D08A3AFF410474D,classic_bike,2021-01-24 15:56:59,2021-01-24 16:07:08,California Ave & Cortez St,17660,Wood St & Augusta Blvd,657,41.900363,-87.696704,41.899181,-87.6722,casual
2,0FEED5C2C8749A1C,classic_bike,2021-01-05 10:33:12,2021-01-05 10:39:12,California Ave & Cortez St,17660,Sacramento Blvd & Franklin Blvd,KA1504000113,41.900363,-87.696704,41.89046879243862,-87.70260751247406,member
3,E276FD43BDED6420,classic_bike,2021-01-30 11:59:16,2021-01-30 12:03:44,California Ave & Cortez St,17660,Western Ave & Walton St,KA1504000103,41.900363,-87.696704,41.89841768945,-87.6865960164,member
4,55DAB9E709B61EA5,classic_bike,2021-01-11 11:20:38,2021-01-11 11:29:33,California Ave & Cortez St,17660,Leavitt St & North Ave,TA1308000005,41.900363,-87.696704,41.91050936666395,-87.6823890209198,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61695,4DF972A326B7C569,classic_bike,2021-01-25 16:26:20,2021-01-25 16:43:08,Sheridan Rd & Montrose Ave,TA1307000107,Lakefront Trail & Bryn Mawr Ave,KA1504000152,41.96167,-87.65464,41.98403669612,-87.6523104689,member
61696,B1A5336E1412D8BF,classic_bike,2021-01-19 19:03:17,2021-01-19 20:10:03,Lake Shore Dr & Monroe St,13300,Lakefront Trail & Bryn Mawr Ave,KA1504000152,41.880958,-87.616743,41.98403669612,-87.6523104689,member
61697,57EA5CB7DCD75F90,classic_bike,2021-01-05 18:42:27,2021-01-05 19:33:33,Lake Shore Dr & Monroe St,13300,Lakefront Trail & Bryn Mawr Ave,KA1504000152,41.880958,-87.616743,41.98403669612,-87.6523104689,member
61698,815B319A078CC984,classic_bike,2021-01-07 17:59:47,2021-01-07 19:34:03,Lakefront Trail & Bryn Mawr Ave,KA1504000152,Lakefront Trail & Bryn Mawr Ave,KA1504000152,41.98403669612,-87.6523104689,41.98403669612,-87.6523104689,member
61699,6DB04151565CEE63,classic_bike,2021-01-06 19:20:31,2021-01-06 20:41:57,Lakefront Trail & Bryn Mawr Ave,KA1504000152,Lakefront Trail & Bryn Mawr Ave,KA1504000152,41.98403669612,-87.6523104689,41.98403669612,-87.6523104689,member

In [80]:
query = '''
    SELECT 
        rideable_type,
        COUNT(rideable_type) AS count_rideable_type
    FROM `202101-divvy-tripdata` 
    GROUP BY rideable_type
'''

result = pd.read_sql_query(query,engine)
result

   rideable_type  count_rideable_type
0   classic_bike                61700
1    docked_bike                 2106
2  electric_bike                33028